<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COFFEE LAB</title>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- İCON -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <header>
      <nav
        class="navbar navbar-expand-md navbar-dark bg-dark"
        aria-label="Furni navigation bar"
        id="Home"
      >
        <div class="container mt-3">
          <a class="navbar-brand" href="index.html">
            <img src="wt img/coffee-lab-beyaz.png" class="navbar-img" />
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="custom-navbar navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-home">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- MAİN MENU -->
    <section class="main">
      <div class="main-menu">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-7">
              <div class="main-title mt-5">
                <h1>
                  <span class="Lab">LAB</span><br />
                  Seni Seviyor!
                </h1>
                <p class="main-paragraf mb-5">
                  Coffee Lab 2012 yılında Ankara’da kurulmuştur. Türkiye’nin ilk
                  yeni nesil gurme kahve mağazalarından Coffee Lab’da yüksek
                  nitelikli kahveler, yeşil çekirdek olarak ithal edilir,
                  kavurulur ve misafirlerin beğenisine sunulur. Tüm pastacılık
                  ürünleri kendi üretim bandında yapılmaktadır.
                </p>
                <p class="main-btn mb-5 pb-4">
                  <a href="#all-products" class="btn btn-secondary me-2">Tüm Ürünler</a>
                  <a href="https://www.instagram.com/coffeelabtr/" target="_blank" class="btn btn-lab">Lab'ı Takip Et</a>
                </p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="main-img">
                <img
                  src="wt img/lab-beyaz-kupa.png"
                  class="img-fluid main-img-lab"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- METHODS -->
    <section>
      <div class="container">
        <div class="methods row mt-5 pt-5">
          <div class="methods-stages col-lg-7">
            <h1 class="text-dark pt-5">Kahve Demleme Yöntemleri</h1>
            <p class="Lab">#coffeelabtr</p>
            <div class="row">
              <div class="col-5 pt-4">
                <i
                  class="fa-sharp fa-solid fa-mug-hot fa-2x"
                  style="color: #d12323"
                ></i>
                <h4 class="text-dark">Chemex</h4>
                <p>
                  Chemex, 1940’lı yıllarda Dr. Peter Schlumbohm tarafından icat
                  edilmiştir.
                </p>
              </div>
              <div class="col-5 pt-4">
                <i
                  class="fa-solid fa-code-branch fa-2x"
                  style="color: #d12323"
                ></i>
                <h4 class="text-dark">Syphon</h4>
                <p>
                  Temel olarak buhar basıncının ısınmış suyu bir hazneden,
                  kahvenin bulunduğu diğer hazneye itmesiyle kahve demlenir.
                </p>
              </div>
              <div class="col-5 pt-4">
                <i class="fa-solid fa-leaf fa-2x" style="color: #d12323"></i>
                <h4 class="text-dark">Aeropress</h4>
                <p>
                  2005 yılında, uçan disk üreticisi Aerobie tarafından piyasaya
                  sürülen Aeropress, kahvenin basınçla demlenme yöntemidir.
                </p>
              </div>
              <div class="col-5 pt-4">
                <i class="fa-solid fa-filter fa-2x" style="color: #d12323"></i>
                <h4 class="text-dark">Filter Coffee</h4>
                <p>
                  Filtre kahve makinelerinde elektrikle ısınan su, damlama
                  yöntemiyle kahvenin üzerine akar.
                </p>
              </div>
            </div>
          </div>
          <div class="methods-img col-lg-5 mt-5 pt-5">
            <img src="wt img/CUP_collage.jpg" class="img-fluid" width="500" />
          </div>
        </div>
      </div>
    </section>
    <!-- TEMPLATES -->
     <section">
      <div class="container-tamplates">
       <div class="templates mt-5">
         <h2 class="templates-text text-center  mt-5 pt-5">
          Size Özel<br />
          <span class="text-dark">Enfes Kahveler!</span>
        </h2> 
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
             <div class="carousel-item active">
              <p class="text-center pt-4 pb-5">
                Coffee Lab 2012 yılında Ankara’da kurulmuştur. Türkiye’nin<br />
                ilk yeni nesil gurme kahve mağazalarından Coffee Lab’da yüksek
                <br />
                nitelikli kahveler, yeşil çekirdek olarak ithal edilir, <br />
                kavurulur ve misafirlerin beğenisine sunulur. Tüm pastacılık<br />
                ürünleri kendi üretim bandında yapılmaktadır.
              </p>
              <div class="d-flex justify-content-center">
                <img src="wt img/Coffee-PNG-min.png"> 
              </div>
              <div class="text-center pt-2">
                <b class="text-dark">Lab'ı Takip Et!</b>
                <h6>
                  Etkinlikler, kampanyalar ve çekilişlerden haberdar olmak için<br>
                  Coffee Lab’ı Instagram’da takip edin!
                </h6>
              </div>
            </div> 
            <div class="carousel-item">
              <p class="text-center pt-4 pb-5">
                <b>V60</b><br>
                İlk olarak Japonya’da üretilen V60, en hızlı ve<br>
                 pratik kahve demleme yöntemlerinden biridir.
              </p>
              <div class="d-flex justify-content-center">
               <img src="wt img/Coffee-PNG-min.png"> 
              </div>
              <div class="text-center pt-2">
                <b class="text-dark">Lab'ı Takip Et!</b>
                <h6>
                  Etkinlikler, kampanyalar ve çekilişlerden haberdar olmak için<br>
                  Coffee Lab’ı Instagram’da takip edin!
                </h6>
              </div>
            </div>
            <div class="carousel-item">
              <p class="text-center pt-4 pb-5">
                <b>Cold Brew</b><br>
                Filtre kahve kıvamında öğütülen kahve çekirdekleri<br>
                 kullanılarak hazırlanan kahve, sürecin sonunda hafif<br>
                  tatlı ve yoğun bir kıvam alır.
                </p>
              <div class="d-flex justify-content-center">
                 <img src="wt img/Coffee-PNG-min.png"> 
              </div>
              <div class="text-center pt-2">
                <b class="text-dark">Lab'ı Takip Et!</b>
                <h6>
                  Etkinlikler, kampanyalar ve çekilişlerden haberdar olmak için<br>
                  Coffee Lab’ı Instagram’da takip edin!
                </h6>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bg-dark"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden bg-dark">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bg-dark"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden bg-dark">Next</span>
          </button>
        </div>
      </div>   
      </div>
    </section>
    <!-- ALL-PRODUCTS -->
    <section>
      <div class="container" id="all-products">
        <div class="row all-products mt-5 pt-5">
          <h2 class="text-dark text-center mt-5">Tüm Ürünler</h2>
          <span class="text-center pb-5"><b>Ana Sayfa // Ürünler</b></span>
          <div class="all-products-drinks col-lg-4 mb-5">
            <div class="card" style="width: 18rem">
              <img
                src="wt img/içecekler.jpg"
                class="card-img-top"
                alt="drinks"
              />
              <div class="card-body">
                <h5 class="card-title">İçecekler</h5>
                <p class="card-text">45 Adet Farklı İçecekleri İncele</p>
                <a href="#" class="btn btn-primary">Buraya Git</a>
              </div>
            </div>
          </div>
          <div class="all-products-desserts col-lg-4 mb-5">
            <div class="card" style="width: 18rem">
              <img
                src="wt img/tatlılar.jpg"
                class="card-img-top"
                alt="desserts"
              />
              <div class="card-body">
                <h5 class="card-title">Tatlılar</h5>
                <p class="card-text">7 Adet Farklı Tatlıları İncele</p>
                <a href="#" class="btn btn-primary">Buraya Git</a>
              </div>
            </div>
          </div>
          <div class="all-products-flavors col-lg-4 mb-5">
            <div class="card" style="width: 18rem">
              <img
                src="wt img/lezzetler.jpg"
                class="card-img-top"
                alt="flavors"
              />
              <div class="card-body">
                <h5 class="card-title">Lezzetler</h5>
                <p class="card-text">5 Adet Farklı Tatlıları İncele</p>
                <a href="#" class="btn btn-primary">Buraya Git</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CALL TO ACTİON -->
    <aside>
      <div class="container bg-dark bg-gradient rounded-3 p-sm-4 pt-5 mt-5">
        <div
          class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start"
        >
          <div class="mb-4 mb-l-0">
            <div class="fs-3 fw-bold text-white">
              New products, delivered to you.
            </div>
            <div class="text-white-50">
              Sign up for our newsletter for the latest updates.
            </div>
          </div>
          <div class="ms-xl-4">
            <div class="input-group mb-2">
              <input
                class="form-control"
                type="text"
                placeholder="Email address..."
                aria-label="Email address..."
                aria-describedby="button-newsletter"
              />
              <button
                class="btn btn-outline-light"
                id="button-newsletter"
                type="button"
              >
                Sign up
              </button>
            </div>
            <div class="small text-white-50">
              We care about privacy, and will never share your data.
            </div>
          </div>
        </div>
      </div>
    </aside>
      <!-- KADİR DANIŞAN -->
    <footer class="bg-dark py-4 mt-5">
      <div class="container px-5">
        <div class="row justify-content-between">
          <div class="col-auto">
            <div class="small m-0 text-white">Kadir Danışan</div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="#!">OnlyJS</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Proje</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Ödevi</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
